# Order-Trip-Android-app

./: build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/business/order_trip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/business/order_trip/: AwaitingOffersActivity.java  ContactUsActivity.java  DeliveryDetailsActivity.java  DeliveryRequestActivity.java  EditOrderActivity.java  EmailVerifyActivity.java  ForgetPasswordActivity.java  MainActivity.java  MessageDetailsActivity.java  MySupportDetailActivity.java  MySupportRequestActivity.java  OfferDetailsActivity.java  OrderPublishActivity.java  ProductDetailsActivity.java  ProfileCouponActivity.java  ProfileDetailActivity.java  ProfileEditActivity.java  ProfileInviteActivity.java  ProfileNoteActivity.java  ProfilePressActivity.java  ProfileSettingActivity.java  ProfileSettingNoteActivity.java  ProfileSettingPayoutActivity.java  ProfileSettingPhoneActivity.java  ProfileanotherDetailActivity.java  RegisterActivity.java  SavedTripDetailActivity.java  SignInActivity.java  SplashActivity.java  SummaryActivity.java  UpcomingTripsActivity.java  WebVIewActivity.java
app/src/main/java/com/business/order_trip/Notification/: APIService.java  Client.java  Data.java  MyFirebaseMessaging.java  MyFirebaseService.java  MyResponse.java  Sender.java  Token.java
app/src/main/java/com/business/order_trip/adapters/: CanceldTrip_Adapter.java  DeliveryRequest_Adapter.java  HomeAdapter.java  HomeTrip_Adapter.java  MessageAdapter.java  My_Support_Detail_Adapter.java  SavedAdapter.java  (+9 more)
app/src/main/res/drawable/: alert_btn_blue.xml  alert_btn_gray.xml  back_button.xml  back_button_gray.xml  back_facebook.xml  back_image.xml  back_round_gray.xml  back_txt.xml  background_left.xml  background_right.xml  frame_round_edit.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_amazon.xml  ic_minus.xml
app/src/main/res/drawable-mdpi/: bg_gray_t.xml  toolbar.xml
app/src/main/res/layout/: activity_adress.xml  activity_awaiting_offers.xml  activity_contact_us.xml  activity_delivery_details.xml  activity_delivery_request.xml  activity_edit_order.xml  activity_email_verify.xml  activity_forget_password.xml  activity_fullscreen.xml  activity_google_sign_in.xml  activity_main.xml  activity_message_details.xml  activity_my_support_derail.xml  activity_my_support_request.xml  activity_offer_details.xml  activity_order_publish.xml  activity_password.xml  activity_product_details.xml  activity_product_image.xml  activity_profile_coupon.xml  activity_profile_edit.xml  activity_profile_invite.xml  activity_profile_more_.xml  activity_profile_note.xml  activity_profile_press.xml  activity_profile_setting.xml  activity_profile_setting_note.xml  activity_profile_setting_payout.xml  activity_profile_setting_phone.xml  activity_profileanother_detail.xml  activity_register.xml  activity_saved_trip_detail.xml  activity_sign_in.xml  activity_splash.xml  activity_summary.xml  activity_upcoming_trips.xml  activity_web_view.xml  alert_awaiting_offer_more.xml  alert_home_trip_verify.xml  alert_order_saved_success.xml  (+33 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/business/order_trip/: ExampleUnitTest.java
(+25 files in other folders)
