apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.business.order_trip"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en", "fr" // And any other languages you support
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.firebaseui:firebase-ui-database:4.3.1'
    implementation 'com.firebaseui:firebase-ui-firestore:4.3.1'
    implementation 'com.firebaseui:firebase-ui-storage:4.3.1'
//    implementation("com.twitter.sdk.android:twitter-core:3.3.0@aar") { transitive = true }

    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.40.0'

    implementation 'com.hbb20:ccp:2.2.4'
    implementation 'com.github.bumptech.glide:glide:4.3.1' // Getting Some Basic Info from Google
    implementation 'com.codemybrainsout.placesearchdialog:placesearch:1.0.1'
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.HotBitmapGG:RingProgressBar:V1.2.3'
    implementation 'org.jsoup:jsoup:1.11.3' // web scraping
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
// ACProgressLite -- progressbar for loading.

//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
//    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.yesterselga:country-picker-android:1.0'   //Country name search
    implementation 'com.github.aliumujib:Nibo:2.0'    // City search
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.vikktorn.picker:picker:1.0.0'    //CountryPicker
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'// Paypal SDK

}

apply plugin: 'com.google.gms.google-services'
