<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ProfileEditActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <ImageButton
                    android:id="@+id/ib_back"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_back_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Profile Edit"
                    android:textColor="@color/general_black"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <ImageView
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <LinearLayout
                android:gravity="center"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="140dp">
                <LinearLayout
                    android:layout_marginRight="20dp"
                    android:background="@drawable/back_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/person"
                        app:civ_border_color="@color/general_white"
                        app:civ_border_width="2dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txt_first_name"
                        android:hint="First Name"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txt_last_name"
                        android:textSize="16dp"
                        android:hint="Last name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/btn_save"
                android:text="Save"
                android:gravity="center"
                android:background="@drawable/alert_btn_red"
                android:layout_marginHorizontal="10dp"
                android:textColor="#fff"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>