<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_gravity="bottom"
    android:background="@android:drawable/screen_background_dark_transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/back_txt_white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_btn1"
            android:background="@drawable/alert_btn_red"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Edit Order"
                android:textAlignment="center"
                android:textColor="@color/general_white"
                android:textSize="14dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_btn2"
            android:background="@drawable/alert_btn_red"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Contact Support"
                android:textAlignment="center"
                android:textColor="@color/general_white"
                android:textSize="14dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_btn3"
            android:background="@drawable/alert_btn_red"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Help Center"
                android:textAlignment="center"
                android:textColor="@color/general_white"
                android:textSize="14dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_btn4"
            android:layout_margin="10dp"
            android:background="@drawable/back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="Cancel"
                android:textColor="@color/general_black"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
