<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/gray_back"
    android:layout_marginHorizontal="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:background="@drawable/person"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/person_image"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:text="Gold Star"
            android:layout_toRightOf="@+id/person_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="13h ago"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ImageView
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <TextView
        android:id="@+id/product"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="5dp"
        android:text="Product Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/from"
            android:text="From"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="5dp"
            android:text="sephone.com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <TextView
        android:layout_marginHorizontal="10dp"
        android:text="US$100"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<Button-->
    <!--android:id="@+id/btn_home_order"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_marginHorizontal="10dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:text="Order this item"-->
    <!--android:textColor="#fff" />-->
</LinearLayout>

