<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginHorizontal="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/person"
            app:civ_border_color="@color/general_white"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gold Star"
                android:textColor="@color/general_black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="requested 13 seconds ago"
                android:textSize="12dp" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:background="@color/gray_back"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <ImageView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="120dp" />
    <ImageView
        android:background="@color/gray_back"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <TextView
        android:id="@+id/product_name"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:textColor="@color/general_black"
        android:text="Wonderful and beautiful Android Mobile Phone for users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/product_url"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorPrimary"
        android:text="sephone.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/price"
        android:layout_marginHorizontal="10dp"
        android:text="US$100"
        android:textSize="16dp"
        android:textColor="@color/general_black"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_home_order"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:background="@drawable/alert_btn_red"
        android:text="Order this item"
        android:textColor="#fff" />
</LinearLayout>
