<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:layout_marginVertical="10dp"
    android:id="@+id/ll_trip_detail"
    android:orientation="vertical"
    android:paddingVertical="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/trip_date"
            android:textColor="@color/general_white"
            android:paddingVertical="5dp"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/trip_from"
                android:textColor="@color/general_white"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/img_air"
                android:rotation="90"
                android:layout_centerVertical="true"
                android:foregroundGravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="10dp"
                android:layout_toRightOf="@+id/trip_from"
                android:background="@drawable/ic_white_air"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <TextView
            android:layout_toRightOf="@+id/img_air"
            android:id="@+id/trip_to"
            android:textSize="18dp"
            android:textColor="@color/general_white"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Orders"
                android:textColor="@color/general_white"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="0"
                android:id="@+id/count_order"
                android:textColor="@color/general_white"
                android:textSize="16dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <ImageView
            android:layout_centerVertical="true"
            android:foregroundGravity="center"
            android:background="@color/general_white"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="To Deliver"
                android:textColor="@color/general_white"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/count_deliver"
                android:text="0"
                android:textColor="@color/general_white"
                android:textSize="16dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <ImageView
            android:layout_centerVertical="true"
            android:foregroundGravity="center"
            android:background="@color/general_white"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Earnings"
                android:textColor="@color/general_white"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/count_earning"
                android:text="0"
                android:textColor="@color/general_white"
                android:textSize="16dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="US$"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/count_earning"
                android:textColor="@color/general_white"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <ImageView
            android:layout_centerVertical="true"
            android:foregroundGravity="center"
            android:background="@color/general_white"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>
</LinearLayout>
