<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginHorizontal="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_marginLeft="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/person"
            app:civ_border_color="@color/general_white"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="63dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/general_black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/date"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:layout_marginVertical="5dp"
        android:background="@color/gray_back"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="120dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/product_name"
                android:padding="10dp"
                android:textColor="@color/general_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12dp"
                    android:layout_marginHorizontal="10dp"
                    android:text="Category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/category"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="@color/general_black"
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12dp"
                    android:layout_marginHorizontal="10dp"
                    android:text="Weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/weight"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="@color/general_black"
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"
        android:background="@drawable/back_round_gray"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="12dp"
                android:layout_marginHorizontal="10dp"
                android:text="Delivery From"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/from"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/general_black"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="12dp"
                android:layout_marginHorizontal="10dp"
                android:text="To"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/to"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/general_black"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="12dp"
                android:layout_marginHorizontal="10dp"
                android:text="By"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/end_date"
                android:layout_marginHorizontal="10dp"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="5dp"
                android:text="Product Price"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/price"
                android:layout_marginHorizontal="10dp"
                android:textSize="12dp"
                android:textColor="@color/general_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="Delivery reward"
            android:textSize="14dp"
            android:textColor="@color/general_black"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tax"
            android:textAlignment="textEnd"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="14dp"
            android:textColor="@color/general_black"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_delivery_offer"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginVertical="10dp"
        android:layout_gravity="center"
        android:textSize="14dp"
        android:textAllCaps="false"
        android:background="@drawable/alert_btn_red"
        android:text="Make Delivery Offer"
        android:textColor="#fff" />
    <TextView
        android:id="@+id/status"
        android:layout_marginHorizontal="10dp"
        android:gravity="center"
        android:textSize="12dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@color/gray_back"/>
</LinearLayout>