<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SavedTripFragment">
    <TextView
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <ListView
        android:layout_marginTop="15dp"
        android:id="@+id/lv_saved_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="@color/general_white"
        android:divider="@color/gray_back"
        android:dividerHeight="10dp" />
    <TextView
        android:id="@+id/warning"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
